
<!DOCTYPE html>
<html>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

					<title>42skills - All the steps to your dream job</title>
					
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="canonical" href="http://42skills.com"/>
		
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Insights" />
		<meta property="og:description" content="42skills &nbsp;©&nbsp; 2014" />
		<meta property="og:site_name" content="" />
  	    <meta property="og:url" content="http://42skills.com" />
		
		
																																																										<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=all" />
																																																																																			<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=all" />
																																																																																																																																																															
			<style type="text/css" media="screen">

				.page-element .contents
				{
																	font-family: Open Sans;
												font-weight: normal;
															}

				.page-element.widget-headline .contents h1
				{
																	font-family: Montserrat;
												font-weight: normal;
															}

				.page-element.widget-form form
				{
					font-family: 'Arial', sans;
				}

				[id^=___plusone] { width:51px !important; }

				div.social.lines [id^=___plusone] { width:62px !important; }
				div.social.lines [id^=twitter-widget-]{ width:78px !important; }
				div.social.lines span[class^=IN-widget] { min-width:70px !important; }
				div.social.buttons [id^=___plusone] { width:36px !important; }
				div.social.buttons span[class^=IN-widget] { width:64px !important; }
				div.social.buttons div[class^=fb-like] { width:300px !important; }
				div.social.tiles [id^=twitter-widget-]{ width:58px !important; }
				div.social.tiles span[class^=IN-widget] { width:61px !important; }

				@-moz-document url-prefix()
				{
					.widget-form .email-form-messagebox-wrapper .email-form-messagebox li
					{
						margin-left: 10px;
					}
				}

			</style>
		
				
<link rel="stylesheet" type="text/css" href="/assets/style.css" media="screen"  />
<script type="text/javascript" src="/assets/script.js"></script>



		<meta name="viewport" content="width=960" id="testViewport" />
		<script type="text/javascript">var ijQuery = jQuery.noConflict(true);</script>
		<script type="text/javascript">
			var $ = ijQuery;
			var jQuery = ijQuery;
			var page_version = 67;

			var _Translate = new Translate();

			if( ijQuery === 'undefined' )
			{
				var ijQuery = jQuery;
			}

			ijQuery(document).ready(function()
			{
				var mvp;
				var page_width;
				var screen_width;

				try
				{
					ijQuery('input, textarea').placeholder();
				}
				catch( e )
				{
				}

				page_width = 960;
 				screen_width = screen.width;

 				if( screen_width && screen_width > 0 && screen_width < page_width )
 				{
 					mvp = document.getElementById( 'testViewport' );
 					mvp.setAttribute( 'content', 'initial-scale=' + ( screen_width / page_width ) );
 				}
			});

			ijQuery( window ).load( function()
			{
				var notification_loader;

								$( 'body' ).hide().show();

				 				notification_loader = ijQuery( '.notification-loader' );
 				notification_loader.attr( 'src', notification_loader.attr( 'rel' ) );
			});

			_Translate.set( "Problem loading google map", "Problem loading google map" );
		</script>

		
				
			<!-- 	
		<link
			rel="shortcut icon"
			href="https://s3.amazonaws.com/instapage-user-media-live/88875-0-favicon8.ico"
			type="image/x-ico"
		/> -->

					<style type="text/css">
				body
				{
					background-color: #ffffff;
					
					background-position: center top;
					background-repeat: no-repeat;
											background-size: ;					
				}

									.page .page-block .block-inner { background-color: transparent; }
				
			</style>
		
		<style type="text/css">
																		
			#page_block_header .block-inner		{
																	}

					#page_block_below_fold .block-inner		{
																	}

					#page_block_footer .block-inner		{
																	}

					</style>

									<!-- Load jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
 
    <!-- Load ScrollTo -->
    <script src="http://flesler-plugins.googlecode.com/files/jquery.scrollTo-1.4.2-min.js"></script>
 
    <!-- Load LocalScroll -->
    <script src="http://flesler-plugins.googlecode.com/files/jquery.localscroll-1.2.7-min.js"></script>
 
    <!-- Some CSS -->
    <style type="text/css">
 
    /* CSS for the big boxes */
    btn.style {
      height: 40px;
      line-height: 16px;
      font-size: 16px;
      width: 104px;
    }
    </style>					
		
		
	</head>

	<body>

		
		
		<div class="notification">
			<div class="notification-overlay"></div>
			<div class="notification-inner">
				<img rel="http://instapage-static-v25.s3.amazonaws.com/img-loading-504.gif" src="" class="loading notification-loader" alt="" />
				<span class="message"></span>
				<span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
			</div>
		</div>

		<div class="page page2 ">
												<div class="page-block" id="page_block_header" style="height: 69px;">
													<div class="block-inner">
																											<div class="page-element widget-container page-element-type-button widget-button" id="element-9" style="height: 46px;width: 146px;left: 812px;top: 17px;z-index: 25;">
	<style type="text/css">
	#element-9 .dynamic-button
	{
		background-color: #33cccc;

					color: #ffffff;
			}

			#element-9 .dynamic-button:hover
		{
			background-color: #0066cc;
		}
	
	
	</style>
<div class="conversion_wrapper">
	<a
		href="mailto:contact@42skills.com"
				style="width: 146px; height: 46px;"
			>
		
			<div
				class="btn submit-button button_submit dynamic-button  corners  "
				style="height: 46px; line-height: 18.4px; font-size: 15.333333333333px; width: 146px"
			>Get in touch</div>
			</a>
</div>

</div>

																			<div class="page-element widget-container page-element-type-headline widget-headline" id="element-7" style="height: 50px;width: 161px;left: 1px;top: 15px;z-index: 23;">
	
<div class="contents" style="color: #000000;"><h1><p style="font-size: 36px; line-height: 140%;"><span style="color: #ffffff; font-size: 36px;">42skills</span></p></h1></div>
</div>

																			<div class="page-element widget-container page-element-type-strip widget-strip" id="element-8" style="height: 68px;top: 1px;z-index: 22;">
	
<div class="strip" style="width: 100%; height: 68px; background-color: #33cccc; opacity: 1; filter:alpha(opacity=100);"></div>
</div>

																			<div class="page-element widget-container page-element-type-button widget-button" id="element-11" style="height: 46px;width: 146px;left: 662px;top: 17px;z-index: 26;">
	<style type="text/css">
	#element-11 .dynamic-button
	{
		background-color: #33cccc;

					color: #ffffff;
			}

			#element-11 .dynamic-button:hover
		{
			background-color: #0066cc;
		}
	
	
	</style>
<div class="conversion_wrapper">
	<a
		href="#learnmore"
				style="width: 146px; height: 46px;"
			>
		
			<div
				class="btn submit-button button_submit dynamic-button  corners  "
				style="height: 46px; line-height: 18.4px; font-size: 15.333333333333px; width: 146px"
			>Learn more</div>
			</a>
</div>

</div>

																								</div>
											</div>
									<div class="page-block" id="page_block_below_fold" style="height: 912px;">
													<div class="block-inner">
																											<div class="page-element widget-container page-element-type-html widget-html" id="element-10" style="height: 100px;width: 100px;left: 1px;top: 489px;z-index: 5;">
	<div class="contents"><div id='learnmore'></div></div>
</div>

																			<div class="page-element widget-container page-element-type-headline widget-headline" id="element-0" style="height: 172px;width: 744px;left: 108px;top: 105px;z-index: 4;">
	
<div class="contents" style="color: #000000;"><h1><p style="text-align: center; font-size: 62px; line-height: 140%;"><span style="font-size: 62px;"><strong><span style="color: #004151;">The skills you need to <br>get hired</span></strong></span></p></h1></div>
</div>

																			<div class="page-element widget-container page-element-type-form widget-form" id="element-1" style="height: 59px;width: 339px;left: 240px;top: 385px;z-index: 9;">
	
<style type="text/css">
		#element-1 .submit-button
	{
		background-color: #fd7d7d;

					color: #ffffff;
			    	}

	#element-1 .input-holder label
	{
		color: #000000;
	}

	::-webkit-input-placeholder
	{ /* WebKit browsers */
		color: #000000	}

	:-moz-placeholder
	{ /* Mozilla Firefox 4 to 18 */
		color: #000000;
	}

	::-moz-placeholder
	{ /* Mozilla Firefox 19+ */
		color: #000000;
	}

	:-ms-input-placeholder
	{ /* Internet Explorer 10+ */
		color: #000000;
	}

	#element-1 label.error
	{
		color: #C00;
	}

	#element-1 input[type="text"],
	#element-1 input[type="password"],
	#element-1 input[type="email"],
	#element-1 textarea
	{
		color: #000000;
		background-color: #ffffff;
		border-color: #ababab;
	}
	 #element-1 select
	 {
	 	border-color: #ababab;
	 }

			#element-1 .dynamic-button:hover
		{
			background-color: #3e3e3e;
		}
	
					#element-1 .submit-holder
		{
			position: relative;
		}

		#element-1 .dynamic-button, #element-1 .image-button
		{
			position: absolute;
			margin: 0;
			top: 8px;
			left: 337px;
			width: 140px;
			height: 43px;
			z-index: 9;
		}
	
	</style>

<div class="widget-container widget-form">
	<div class="contents">
		<form method="post" action="http://42skills.instapage.com/api/email/155296" class="email-form">
			<div class="email-form-messagebox-wrapper" >
				<div class="email-form-messagebox-header">Please Fix Following Errors</div>
				<div class="email-form-messagebox"></div>
			</div>
			<input type="hidden" name="variant" value="A" />

			
						
							<div class="input-holder field-text">
					
											
						<div class="field-element ">
							<input
								id="a877b00c4546d2a4d17e4958f31b6d9a-0"
								type="email"
								name="U3RheSB0dW5lZC4uLiB5b3VyQGVtYWlsLmNvbQ=="
								value=""
																	placeholder="Stay tuned... your@email.com"
																class="shortnice form-input required  shadow-inside  "
							/>
						</div>
									</div>
			
											<input type="hidden" name="redirect" class="configuration" value="http://42skills.instapage.com" />
			
			
			
			
			
			
			
			
			
			
												<button
						class="btn submit-button button_submit dynamic-button   "
						style="line-height: 17.2px; font-size: 14.333333333333px;"
					>SEND</button>
							
							<input type="hidden" name="validation" value="Tzo4OiJzdGRDbGFzcyI6Mjp7czo2OiJmaWVsZHMiO2E6MTp7czoyODoiU3RheSB0dW5lZC4uLiB5b3VyQGVtYWlsLmNvbSI7Tzo4OiJzdGRDbGFzcyI6MTp7czo4OiJyZXF1aXJlZCI7YjoxO319czo3OiJmb3JtX2lkIjtzOjMyOiJhODc3YjAwYzQ1NDZkMmE0ZDE3ZTQ5NThmMzFiNmQ5YSI7fQ==" />
			
											<input type="hidden" name="thank-you-message" value="VGhhbmsgWW91ISBXZSdsbCBiZSBpbiB0b3VjaC4KUC5TLiBQcm9taXNlIG5vdCB0byBzcGFtIHlvdQ==" />
			
		</form>
	</div>
	<div style="clear: both"></div>
</div>

</div>

																			<div class="page-element widget-container page-element-type-headline widget-headline" id="element-13" style="height: 36px;width: 267px;left: 319px;top: 594px;z-index: 28;">
	
<div class="contents" style="color: #000000;"><h1><p style="text-align: center; font-size: 26px; line-height: 140%;"><span style="color: #33cccc;"><span style="font-size: 26px;">Insights</span><br></span></p></h1></div>
</div>

																			<div class="page-element widget-container page-element-type-text widget-text" id="element-2" style="height: 19px;width: 194px;left: 9px;top: 628px;z-index: 10;">
	
<div class="contents" style="color: #000000;"><p style="text-align: right;"><span style="font-size: 14px; color: #808080;">We analyze banch of data</span></p></div>
</div>

																			<div class="page-element widget-container page-element-type-headline widget-headline" id="element-5" style="height: 36px;width: 267px;left: 685px;top: 592px;z-index: 15;">
	
<div class="contents" style="color: #000000;"><h1><p style="text-align: center; font-size: 26px; line-height: 140%;"><span style="color: #33cccc;"><span style="font-size: 26px;">Personized learning</span><br></span></p></h1></div>
</div>

																			<div class="page-element widget-container page-element-type-text widget-text" id="element-3" style="height: 34px;width: 221px;left: 347px;top: 628px;z-index: 11;">
	
<div class="contents" style="color: #000000;"><p style="text-align: center;"><span style="font-size: 14px; color: #808080;">Add a simple message that goes into a bit more detail here.</span></p></div>
</div>

																			<div class="page-element widget-container page-element-type-text widget-text" id="element-12" style="height: 22px;width: 693px;left: 133px;top: 292px;z-index: 27;">
	
<div class="contents" style="color: #000000;"><p style="font-size: 16px; line-height: 140%; color: #c0c0c0; text-align: center;"><span style="color: #c0c0c0;">Get the skills that market needs and find your dream job</span></p></div>
</div>

																			<div class="page-element widget-container page-element-type-text widget-text" id="element-4" style="height: 38px;width: 254px;left: 690px;top: 628px;z-index: 12;">
	
<div class="contents" style="color: #000000;"><p style="text-align: left;"><span style="font-size: 14px; color: #808080;">Add a simple message that goes into a bit more detail here.</span></p></div>
</div>

																			<div class="page-element widget-container page-element-type-headline widget-headline" id="element-14" style="height: 36px;width: 209px;left: -1px;top: 592px;z-index: 29;">
	
<div class="contents" style="color: #000000;"><h1><p style="font-size: 26px; line-height: 140%; text-align: left;"><span style="color: #33cccc;"><span style="font-size: 26px;">Market Analysis</span><br></span></p></h1></div>
</div>

																								</div>
											</div>
									<div class="page-block" id="page_block_footer" style="height: 133px;">
													<div class="block-inner">
																											<div class="page-element widget-container page-element-type-text widget-text" id="element-6" style="height: 17px;width: 221px;left: 367px;top: 71px;z-index: 16;">
	
<div class="contents" style="color: #000000;"><p style="text-align: center;"><span style="font-size: 14px; color: #c0c0c0;">42skills &nbsp;<span style="font-size: 14px; color: #c0c0c0;">©</span>&nbsp; 2014</span></p></div>
</div>

																								</div>
											</div>
				

					</div>

		

					<script type="text/javascript">

				function repositionStrips()
				{
					ijQuery( '.page-element-type-strip' ).each(function(){
						var width = ijQuery( window ).width() > 960 ? ijQuery( window ).width() : 960;
						ijQuery( this ).width( width );
						var left = 0 - ( width - 960 ) / 2;
						ijQuery( this ).css( 'left', left + 'px' );
					});
				}

				ijQuery(document).ready(function(){ repositionStrips(); });
				ijQuery(window).resize(function(){ repositionStrips(); });

			</script>
		
														
		<div id="fb-root"></div>
		
		
		
		
	</body>
</html>
